1676170125321	Delete resource 'loops/src/module-info.java'
1676170505031	Delete resource 'RepeticaoEArrays'
1676170551308	Delete resource 'RepeticaoEArrays'
1676170648062	Delete resource 'RepeticaoEArrays'
1676221865890	Delete resource 'Arrays'
1676417675225	Delete resource 'BankApi'
1676417876979	Delete resource 'BankApi'
1676419861579	Delete resource 'BankApi'
1676419981732	Rename Java project 'estruturadedadosemjavaintroducao'
1676420003328	Rename Java project 'arrays'
1676420024044	Rename Java project 'exercicio'
1676420036714	Rename Java project 'exercicioLacos'
1676420057249	Rename Java project 'exerciciosobrecarga'
1676420071810	Rename Java project 'loops'
1676420090766	Rename Java project 'projetono'
1676420105556	Rename resource 'refatoraçãoProjetono'
1676420418132	Delete resource 'AppCalc'
